HoneyDrunkStudios/HoneyDrunk.Actions/.github/actions/diagnostics/publish-test-results/action.yml
name: 'Publish Test Results'
description: 'Upload and publish test results with annotations'
inputs:
  test-results-directory:
    description: 'Directory containing test result files'
    required: false
    default: 'TestResults'
  report-name:
    description: 'Name for the test report'
    required: false
    default: 'Test Results'
runs:
  using: 'composite'
  steps:
    - name: Publish test results
      uses: EnricoMi/publish-unit-test-result-action@v2
      if: always()
      with:
        files: ${{ inputs.test-results-directory }}/**/*.trx
        check_name: ${{ inputs.report-name }}
        comment_mode: off

HoneyDrunkStudios/HoneyDrunk.Actions/.github/workflows/build-and-test.yml
- name: Publish test results
  if: always()
  uses: ./.github/actions/diagnostics/publish-test-results
  with:
    test-results-directory: TestResults